{
  "buildCommand": "cd PetPal && npx expo export:web",
  "outputDirectory": "PetPal/dist",
  "devCommand": "cd PetPal && npx expo start",
  "cleanUrls": true,
  "framework": null,
  "installCommand": "cd PetPal && npm install",
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/"
    }
  ]
}
